// Assign the variable 'favFruit' with a string name of your favorite fruit.

let favFruit; "pineapple"


// Declare a variable called 'price' and assign it a number that represents
// the cost of 1 pound of your favorite fruit. (You can estimate.)

let price = 0.65

// Declare a variable called 'pounds' and assign it a number that represents
// a reasonable number of pounds of fruit to buy.

let pounds = 5

// Log this information to the console in an appealing format.
// Calculate the total cost and log it under the previous information.
console.log("pineapple")
console.log( price )
console.log( pounds )
console.log( price * pounds)
// Example:
//            Favorite Fruit: Apple
//            Price: $1.25 per pound
//            Weight: 2.5lbs
//            Total Cost: $3.125
