// 1. Declare a variable called `firstName` and assign it your first name as a string:


// 2. Declare a variable called `lastName` and assign it your last name as a string:


// 3. Declare a variable called `age`:


// 4. Print out the `firstName`, `lastName`, and `age` variables. What do you
//    expect them to be when they get printed?


// 5. Assign the `age` variable to a number:


// 6. Print out the `firstName`, `lastName`, and `age` variables. What do you
//    expect them to be when they get printed?

let num1 = 5;

let num2 = 7;

console.log(num1 + num2);        12
